.component-path-detail {
  margin: 10px 0;
  // border-radius: 4px;

  .summary {
    padding: 5px;
    font-weight: bold;
    .method {
      // border-radius: 3px;
      padding: 6px 0;
      width: 70px;
      color: #fff;
      display: inline-block;
      text-align: center;
      font-size: 14px;
    }
  }

  &.get {
  border: 1px solid #4CAF50;
    .method {
      background-color: #4CAF50;
    }
  }
  &.post {
    border: 1px solid #2196f3;
    .method {
      background-color: #2196f3;
    }
  }
  &.delete {
    border: 1px solid #F44336;
    .method {
      background-color: #F44336;
    }
  }
  &.put {
    border: 1px solid #FF9800;
    .method {
      background-color: #FF9800;
    }
  }
}