.page-project-create {
  .btns-container {
    background-color: #272822;
    text-align: right;
    .btn {
      color: #ddd;
    }
    .btns-text {
      font-size: 12px;
    }
  }
  
  .error-container {
    background-color: #272822;
    padding: 10px;
    color: #F44336;
  }
  
}