.project-manager-container {
  .list-item {
    color: rgba(0, 0, 0, 0.87);
    font-size: 14px;
    font-weight: 500;
  }
  .list-collapse {
    .list-item {
      padding: 8px 12px 8px 32px;
      color: rgba(0, 0, 0, 0.54);
    }
  }
  .api-link-button {
    display: block;
    button {
      display: block;
      padding-left: 30px;
      text-align: left;
      width: 100%;
      text-transform: none;
    }
  }
}
