.component-api-card {
  margin: 10px 0;
  table {
    table-layout: fixed;
  }
  .header {
    color: #222;
    .method {
      padding: 7px 0;
      margin-right: 10px;
      width: 100px;
      display: inline-block;
      text-align: center;
      font-weight: bold;
      color: #fff;
      font-size: 16px;
    }
    .path {
      margin-right: 10px;
    }
    .summary {
      font-weight: normal;
    }
  }
  .body {
    padding: 20px;
    color: #333;
    .parameter-header {
      border-bottom: 1px solid #999;
      h3 {
        margin: 10px 0 5px;
      }
      .content-type {
        float: right;
        margin-top: -26px;
        font-size: 16x;
      }
    }
    .parameter-table {
      .parameter-located-in {
        width: 10%;
      }
      .parameter-required {
        width: 10%;
      }
      .parameter-schema {
        width: 35%;
      }
    }
    .response-header {
      border-bottom: 1px solid #999;
      h3 {
        margin: 10px 0 5px;
      }
      .content-type {
        float: right;
        margin-top: -26px;
        font-size: 16x;
      }
    }
    .response-code {
      width: 15%;
    }
    .response-description {
      width: 20%;
    }
    .response-schema {
      width: 65%;
    }
  }

  // 不同类型的请求，背景色不一样
  &.get {
    .header {
      background-color: #A5D6A7;
      .method {
        background-color: #43A047;
      }
    }
    .body {
      background-color: #E8F5E9;
    }
  }
  &.post {
    .header {
      background-color: #90CAF9;
      .method {
        background-color: #1E88E5;
      }
    }
    .body {
      background-color: #E3F2FD;
    }
  }
  &.delete {
    .header {
      background-color: #EF5350;
      .method {
        background-color: #E53935;
      }
    }
    .body {
      background-color: #FFEBEE;
    }
  }
  &.put {
    .header {
      background-color: #FFA726;
      .method {
        background-color: #FB8C00;
      }
    }
    .body {
      background-color: #FFF3E0;
    }
  }
}
