.component-schema-editor {
  position: relative;
  .btns-container {
    // background-color: #272822;
    // text-align: right;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 100;
    .btn {
      color: #ddd;
    }
    .btns-text {
      font-size: 12px;
    }
  }
  
  .error-container {
    background-color: #272822;
    padding: 10px;
    color: #F44336;
  }
}